# coding: utf-8

def Mail2HTML(text, str_list):
    html = ""
    colors = ["#0070C0", "#FF0000", "#548235", "#7030A0", "#7F6000"]

    d = str_list.pop(0)
    while text != "":
        if(text.startswith(d["text"])):
            if(d["type"] != 5):
                html += '<font color="' + colors[d["type"]] +'">' + d["text"] + '</font>'
            else:
                html += d["text"]
            text = text[len(d["text"]):]
            if(str_list != []):
                d = str_list.pop(0)
            else:
                d = {"text":"", "type":-1 }
        else:
            if text[0] == "\n":
                html += "<br>"
            else:
                html += text[0]
            text = text[1:]

    return html

"""mailText = "株式会社jack\n\
坂田悠馬様\n\
\n\
いつもお世話になっております。\n\
株式会社NU Creatersの小林です。\n\
\n\
先日ご依頼いただきました商品Aのお見積りが\n\
ご用意できましたので、お知らせ申し上げます。\n\
\n\
ぜひ直接ご説明させていただきたいと思いますので、\n\
名古屋大学付属図書館に、5月21日（火）の10時からお打ち合わせできますでしょうか。\n\
\n\
住所は、名古屋市千種区不老町です。\n\
\n\
坂田様のご都合をお聞かせいただければ幸いです。\n\
\n\
お忙しいところ申し訳ありませんが、\n\
どうぞよろしくお願いいたします。\
"

_str_List = [["株式会社jack", 0],["坂田悠馬",1],["いつもお世話になっております。",5],
["株式会社NU Creaters",0],["の",5],["小林",1],["です。",5],
["先日ご依頼いただきました商品Aのお見積りが",5],["ご用意できましたので、お知らせ申し上げます。",5],
["ぜひ直接ご説明させていただきたいと思いますので、",5],["名古屋大学付属図書館",2],["に、",5],
["5月21日（火）",3],["の",5],["10時",3],["からお打ち合わせできますでしょうか。",5],
["住所は、",5],["名古屋市千種区不老町",4],["です。",5],["坂田様のご都合をお聞かせいただければ幸いです。",5],
["お忙しいところ申し訳ありませんが、",5],["どうぞよろしくお願いいたします。",5]]
_str_list = list(map(lambda x:{"text":x[0],"type":x[1]}, _str_List))

print(Mail2HTML(mailText, _str_list))
"""
